# ssm--

./: .project  pom.xml
src/main/java/com/wkbcode/controller/: UserController.java
src/main/java/com/wkbcode/dao/: UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
src/main/java/com/wkbcode/pojo/: UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
src/main/java/com/wkbcode/service/: UserService.java
src/main/java/com/wkbcode/service/impl/: UserServiceImpl.java
src/main/java/com/wkbcode/util/: RedisCacheManager.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapping/: URoleMapper.xml
src/main/sql/: ssm-shiro.sql
