redis.host=139.224.238.63
redis.port=6379
redis.password=tea
redis.maxIdle=40
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=60